DB_USER=my_blog_database_8oh3_user
DB_HOST=dpg-cq8chjij1k6c73chv56g-a
DB_DATABASE=my_blog_database_8oh3
DB_PASSWORD=nSDyJn7S3wjPDS4bnHjtXdEurqommpFL
DB_PORT=5432
PORT=5000

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
