DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=BlogAllNotes
DB_PASSWORD=Sachin@414
DB_PORT=5432
PORT=5000
your_jwt_secret=
DATABASE_URL=postgres://username:password@localhost:5432/razorpay_demo
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
